<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquerry.css">

</head>
<body><div class="container">
    <div class="leftbox"> <h1 class="heading">My Portfolio</h1>
    <p class="subheading">when words become unclear, Images are the best emotion</p>  </div>
    <div class="gallery">
        <div class="box boxrow" style="background-image: url(https://images.unsplash.com/photo-1664737061963-862d6a174a3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDF8NnNNVmpUTFNrZVF8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60);">night view</div>
        <div class="box boxcolumn" style="background-image: url(https://images.unsplash.com/photo-1670097939254-56f5e0d03922?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80)">waterfall</div>
        <div class="box" style="background-image: url(https://images.unsplash.com/photo-1670968981804-525574bfb788?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDd8NnNNVmpUTFNrZVF8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60)">flower</div>
        <div class="box boxrow" style="background-image: url(https://images.unsplash.com/photo-1670510953302-b676801bcb5d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80)">mountain</div>
        <div class="box boxcolumn" style="background-image: url(https://images.unsplash.com/photo-1511205889995-e2a998743716?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE2fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60)">sun rise</div>
        <div class="box" style="background-image: url(https://images.unsplash.com/photo-1669708620518-9d7f309118b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDIwfDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60)">forest</div>
        <div class="box boxcolumn" style="background-image: url(https://images.unsplash.com/photo-1657472577012-eda48cf5c29f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI3fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60)">birds
        </div>
    </div>
   
    
</div>

    
</body>
</html>